@import "../../style/variables.module.scss";

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
  background-color: $fill-color;
  border-radius: 10px;
  min-width: 250px;
  max-width: 281px;
  flex-basis: 30%;

  @media (max-width: 1023px) {
    box-sizing: border-box;
    max-width: 354px;
  }
  .main-img {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .info-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 0.9rem;
      flex-basis: 50%;
      margin: 1rem 0 0.5rem 0;
      font-weight: bold;
    }
    p {
      margin: 0;
      font-size: 0.7rem;
      font-weight: normal;
      margin-bottom: 0.5rem;

      span {
        font-weight: bold;
        font-size: 0.8rem;
      }
    }
    .av-item {
      max-width: 35px;
      max-height: 35px;
      border-radius: 50%;

      @media (max-width: 1023px) {
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
  .count-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: $font-sec;

    .item {
      flex-basis: 45%;

      .sub-title {
        font-size: 0.6rem;
        color: $gray;
        margin: 0.2rem 0;
      }

      .info {
        font-size: 0.7rem;

        @media (max-width: 1023px) {
          font-size: 0.7rem;
        }
      }
    }
    .item:nth-of-type(2) {
      text-align: center;
    }
  }
}
